Project na ponedelnik/AddEditClientWindow.xaml

<Window x:Class="FitnessCenter_VikingApp.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление/Редактирование клиента" Height="300" Width="400">
    <Grid Background="#E6E6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия:" Grid.Row="0"/>
        <TextBox Text="{Binding LastName}" Grid.Row="0" Margin="110,0,0,0"/>
        <Label Content="Текущий статус:" Grid.Row="1"/>
        <TextBlock x:Name="CurrentStatusTextBlock" Grid.Row="1" Margin="110,0,0,0" Text="{Binding ClientStatus}" />
        <Button Content="Изменить статус" Background="#9400D3" Grid.Row="2" HorizontalAlignment="Left" Margin="110,0,0,0" Width="150" Click="ChangeStatus_Click"/>
        <Label Content="Имя:" Grid.Row="3"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="3" Margin="110,0,0,0"/>
        <Label Content="Отчество:" Grid.Row="4"/>
        <TextBox Text="{Binding MiddleName}" Grid.Row="4" Margin="110,0,0,0"/>
        <Label Content="Дата рождения:" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="5" Margin="110,0,0,0"/>
        <Label Content="Срок абонемента:" Grid.Row="6"/>
        <DatePicker SelectedDate="{Binding SubscriptionExpiration}" Grid.Row="6" Margin="110,0,0,0"/>
        <Label Content="Номер телефона:" Grid.Row="7"/>
        <TextBox Text="{Binding PhoneNumber}"  Grid.Row="7" Margin="110,0,0,50"/>
        <Button Content="Сохранить" Background="#8A2BE2" Grid.Row="8" HorizontalAlignment="Left" Margin="110,30,0,10" Width="70" Click="SaveButton_Click"/>
        <Button Content="Отмена" Grid.Row="8" Background="#6A5ACD" HorizontalAlignment="Right" Margin="110,30,0,10" Width="70" Click="CancelButton_Click"/>
    </Grid>
</Window>
