Project na ponedelnik/MainWindow.xaml

<Window x:Class="FitnessCenter_VikingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter_VikingApp"
        mc:Ignorable="d"
        Title="Фитнес-центр Viking" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:AgeConverter x:Key="AgeConverter" />
        <local:SubscriptionExpiredConverter x:Key="SubscriptionExpiredConverter" />
    </Window.Resources>
    <Grid Background="#E6E6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ClientsListBox" ItemsSource="{Binding Clients}" Grid.Row="0" Background="#D8BFD8" BorderBrush="#CCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding LastName}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding ClientStatus}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding FirstName}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding MiddleName}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding DateOfBirth, Converter={StaticResource AgeConverter}, ConverterParameter='yyyy-MM-dd'}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding SubscriptionExpiration, Converter={StaticResource SubscriptionExpiredConverter}}" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding PhoneNumber}" Margin="0,0,0,2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить клиента" Click="AddClient_Click" Margin="5" Background="#8A2BE2" Foreground="White" Padding="10"/>
            <Button Content="Редактировать клиента" Click="EditClient_Click" Margin="5" Background="#6A5ACD" Foreground="White" Padding="10"/>
            <Button Content="Удалить клиента" Click="DeleteClient_Click" Margin="5" Background="#483D8B" Foreground="White" Padding="10"/>
            <Button Content="Добавить случайных клиентов" Click="AddRandomClients_Click" Margin="5" Background="#9400D3" Foreground="White" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
